<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Tarjet</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
      
        section {
        width: 100%;
        display: flex;
        justify-content: center;
        }

        .conteiner {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 350px;
        height: 600px;
        background-color: rgb(18, 88, 129);
        border-radius: 8px;
        overflow: hidden;
        
        }
       .conteiner img  {
            width: 100%;
        }
        

        .card {
            display: flex;     
            flex-direction: column;            
            align-items: center;                   
            position: absolute;
            width: 220px;
            height: 100px;
            top: 197px;
        }

        .conteiner .card img {
            border-radius: 110px;
        }
        
        .card p {
        text-align: center;
        position: absolute;
        top: 206px;
        text-align: center;
        font-size: 29px;
        

        }

        .card p:nth-child(3) {
        color: Turquoise;
        position: relative;
        color: Turquoise;
        top: 85px;
        font-size: 21px;
        }

    </style>
</head>
<body>
    <section>
        <div class="conteiner">
            
            <img src="./jw.png">
            <div class="card">
                <img src="./leo.jpg">
             
                <p>Leonardo Fernandez</p>
             <p>Un gran hijo y futuro betelita</p>
             
            </div>
        </div>
        
    </section>
</body>
</html>